public class Solution {
    public int MaxProfit(int[] prices) {
        
        if(prices.Length == 0)
            return 0;
        
        if(prices.Length == 1)
            return 0;
        
        int min = prices[0];
        int max = 0;
        
        for(int i = 1; i < prices.Length; i++)
        {
            if (prices[i] - min > max)                               
                max = prices[i] - min;
            if (prices[i] < min)
                min = prices[i];  
        }
        
        return max;
        
    }
}
