public class Solution {
    public int Rob(int[] nums) {
        
        if(nums.Length == 0)
            return 0;
            
        int sum1 =0;int sum2 = 0;
        for(int i =0 ; i < nums.Length; i++)
        {
            if(i%2 == 0)
            {
                sum1+=nums[i];
                sum1 = Math.Max(sum1,sum2);
            }
             
            else
            {
                sum2 += nums[i];
                sum2 = Math.Max(sum1,sum2);
            }
                
        }
        
        return Math.Max(sum1,sum2);
        
    }
}
