public class Solution {
    public bool CanJump(int[] nums) {
        
        if(nums.Length == 0)
            return false;
        
        if(nums.Length == 1)
            return true;
            
        int max = nums[0];    
       for(int i = 0; i< nums.Length ; i++)
       {
           
           if(max <= i && nums[i] ==0)
            return false;
            
            if(i + nums[i] > max)
                max = i+nums[i];
                
            if(max >= nums.Length -1)
                return true;
           
       }
       
       return false;
   
}

}
