public class Solution {
    public int MaxProduct(int[] nums) {
        int len = nums.Length;
        
        if(len == 0)
            Console.WriteLine(-1);
        
        int min = nums[0];
        int max = nums[0];
        int ans = nums[0];
  
        for(int i =1 ;i < len ; i++)
        {
          
          	if(nums[i] < 0)
            {
              int temp = max;
              max =min;
              min = temp;
            }
          
          
          max = Math.Max(nums[i], max * nums[i]);
          min = Math.Min(nums[i], min*nums[i]);
          
          ans = Math.Max(ans, max);
          
        }
        
      
        return ans;
    }
}
