public class Solution {
    public int MinSubArrayLen(int s, int[] nums) {
        
        if(nums.Length == 0)
            return 0;
            
        int curr_sum = 0 ; int min = nums.Length;
        int start = 0; int end = 0;
        
        while(end < nums.Length)
        {
            
            //while(curr_sum <= s && end < nums.Length)
            curr_sum+=nums[end++];
            
            while(curr_sum >= s && start < nums.Length)
            {
                if(end-start < min)
                    min = end-start;
                    
                if(end == nums.Length && curr_sum == s)
                    return min;
                    
                curr_sum = curr_sum-nums[start++];
                
            }
        }
        
        if(min == nums.Length && curr_sum !=s)
            return 0;
        
        return min ;
    }
}
