public class Solution {
    public int[] ProductExceptSelf(int[] nums) {
        
        int[] result = new int[nums.Length];
        
        int[] t1 = new int[nums.Length];
        int[] t2 = new int[nums.Length];
        
        t1[0] =1;
        t2[nums.Length-1] =1;
        
        for(int i =0; i<nums.Length-1;i++)
        t1[i+1] = nums[i] * t1[i];
        
        for(int i = nums.Length-1 ; i>0;i--)
        t2[i-1] = nums[i] * t2[i];
        
        for(int i=0; i<nums.Length; i++){
        result[i] = t1[i] * t2[i];
         }
 
    return result;
        
    }
}
