public class Solution {
    public int RemoveDuplicates(int[] nums) {
        
        if(nums.Length == 0)
            return 0;
            
        int index = 0; bool flag = false;
        
        for(int i =1;i<nums.Length;i++)
        {
            if(nums[i] == nums[i-1] && flag == false)
            {
                flag = true;
                index++;
            }
            
            else if(nums[i]!=nums[i-1])
            {
                flag = false;
                index++;
            }
            
            
            nums[index]= nums[i];
            
        }
        
        return index+1;
    }
}
