public class Solution {
    public int Search(int[] nums, int target) {
        
        if(nums.Length == 0)
            return -1;
        
        int start = 0;
        int end = nums.Length-1;
        return helper(nums,target, start, end);
        
    }
    
    public static int helper(int[] nums, int target, int start, int end)
    {
        while(start <= end)
        {
            int mid = ((end-start)/2) + start;
            
            if(nums[mid] == target)
                return mid;
             
             //bottom half sorted   
            if(nums[mid] >= nums[start])
            {
                if(nums[start] <= target && target < nums[mid] )
                {
                    end = mid -1;
                }
                
                else
                {
                    start = mid+1;
                }
            }
            
            else
            {
                
                if(nums[mid] < target && target <= nums[end])
                {
                    start = mid + 1;
                }
                
                else
                {
                    end = mid -1;
                }
                
            }
            
        }
        
        return -1;
        
    }
}
