public class Solution {
    public int[] MaxSlidingWindow(int[] nums, int k) {
        
        int len = nums.Length;
        int[] output = new int[len-k+1];
        int index = 0;
        
        SortedSet<int> window = new SortedSet<int>();
        if(nums.Length == 0)
            return new int[0];
            
        for(int i =0; i< k-1;i++)
        {
            window.Add(nums[i]);
        }
        
        for(int i =k-1 ;i < nums.Length;i++)
        {
            window.Add(nums[i]);
            index = i-k+1;
            output[index] = window.Max;
            window.Remove(nums[index]);
        }
        
        return output;
        
    }
}
