public class Solution {
    public void SortColors(int[] nums) {
        
        if(nums.Length == 0)
            return;
            
        int low = 0;
        int mid = 0;
        int high = nums.Length-1;
        
        for(int i =0 ; i < nums.Length; i++)
        {
            switch(nums[mid])
            {
            
                case 0: swap(low,mid,ref nums);
                        low++;mid++;
                        break;
                        
                case 1: mid++;
                        break;
                
                case 2:swap(mid,high,ref nums);
                        high--;
                        break;
                        
                        
            }
            
        }
        
    }
    
    public static void swap(int start, int end, ref int[] nums)
    {
        int temp = nums[start];
        nums[start] = nums[end];
        nums[end] = temp;
    }
}
